MAPBOX_ACCESS_TOKEN=
MAPBOX_STYLE=mapbox://styles/mapbox/satellite-streets-v11
MAPBOX_ZOOM=1
MAPBOX_CENTER_LONGITUDE=0
MAPBOX_CENTER_LATITUDE=0
RASTER_IMAGERY_URL=http://ecn.t3.tiles.virtualearth.net/tiles/a{q}.jpeg?g=1
RASTER_IMAGERY_ATTRIBUTION=© 2023 Microsoft (Bing Maps)
RASTER_MBTILES_MAX_ZOOM=15