# gccd library
MAP_ZOOM=1
MAP_CENTER_LONGITUDE=0
MAP_CENTER_LATITUDE=0
RASTER_IMAGERY_URL=http://ecn.t3.tiles.virtualearth.net/tiles/a{q}.jpeg?g=1
RASTER_IMAGERY_ATTRIBUTION=© Microsoft (Bing Maps)
RASTER_MBTILES_MAX_ZOOM=15
RASTER_BUFFER_SIZE=5

# gccd script
PORT=8080

# httpserver
ALLOWED_API_KEY=
